WebConvertor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebConvertor.MainPage"
             BackgroundColor="DarkCyan">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Entry x:Name="EntryFrom" BackgroundColor="LightBlue" Text="1" Grid.Column="0" Grid.Row="0" TextChanged="OnEntryFromValueChanged"/>
            <Entry x:Name="EntryTo" BackgroundColor="LightBlue" Grid.Column="1" Grid.Row="0" TextChanged="OnEntryToValueChanged"/>

            <Picker x:Name="PickerFrom" Title="FromCurrency"  BackgroundColor="DarkGreen" Grid.Column="0" Grid.Row="1" SelectedIndexChanged="OnPickerFromSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>AUD</x:String>
                        <x:String>AZN</x:String>
                        <x:String>GBP</x:String>
                        <x:String>AMD</x:String>
                        <x:String>BYN</x:String>
                        <x:String>BGN</x:String>
                        <x:String>BRL</x:String>
                        <x:String>HUF</x:String>
                        <x:String>VND</x:String>
                        <x:String>HKD</x:String>
                        <x:String>GEL</x:String>
                        <x:String>DKK</x:String>
                        <x:String>AED</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                        <x:String>EGP</x:String>
                        <x:String>INR</x:String>
                        <x:String>IDR</x:String>
                        <x:String>KZT</x:String>
                        <x:String>CAD</x:String>
                        <x:String>QAR</x:String>
                        <x:String>KGS</x:String>
                        <x:String>CNY</x:String>
                        <x:String>MDL</x:String>
                        <x:String>NZD</x:String>
                        <x:String>NOK</x:String>
                        <x:String>PLN</x:String>
                        <x:String>RON</x:String>
                        <x:String>XDR</x:String>
                        <x:String>SGD</x:String>
                        <x:String>TJS</x:String>
                        <x:String>THB</x:String>
                        <x:String>TRY</x:String>
                        <x:String>TMT</x:String>
                        <x:String>UZS</x:String>
                        <x:String>UAH</x:String>
                        <x:String>CZK</x:String>
                        <x:String>SEK</x:String>
                        <x:String>CHF</x:String>
                        <x:String>RSD</x:String>
                        <x:String>ZAR</x:String>
                        <x:String>KRW</x:String>
                        <x:String>JPY</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="PickerTo" Title="ToCurrency"  BackgroundColor="DarkGreen" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="OnPickerToSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>AUD</x:String>
                        <x:String>AZN</x:String>
                        <x:String>GBP</x:String>
                        <x:String>AMD</x:String>
                        <x:String>BYN</x:String>
                        <x:String>BGN</x:String>
                        <x:String>BRL</x:String>
                        <x:String>HUF</x:String>
                        <x:String>VND</x:String>
                        <x:String>HKD</x:String>
                        <x:String>GEL</x:String>
                        <x:String>DKK</x:String>
                        <x:String>AED</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                        <x:String>EGP</x:String>
                        <x:String>INR</x:String>
                        <x:String>IDR</x:String>
                        <x:String>KZT</x:String>
                        <x:String>CAD</x:String>
                        <x:String>QAR</x:String>
                        <x:String>KGS</x:String>
                        <x:String>CNY</x:String>
                        <x:String>MDL</x:String>
                        <x:String>NZD</x:String>
                        <x:String>NOK</x:String>
                        <x:String>PLN</x:String>
                        <x:String>RON</x:String>
                        <x:String>XDR</x:String>
                        <x:String>SGD</x:String>
                        <x:String>TJS</x:String>
                        <x:String>THB</x:String>
                        <x:String>TRY</x:String>
                        <x:String>TMT</x:String>
                        <x:String>UZS</x:String>
                        <x:String>UAH</x:String>
                        <x:String>CZK</x:String>
                        <x:String>SEK</x:String>
                        <x:String>CHF</x:String>
                        <x:String>RSD</x:String>
                        <x:String>ZAR</x:String>
                        <x:String>KRW</x:String>
                        <x:String>JPY</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <DatePicker x:Name="DateSelector" Grid.Column="2" Date="{x:Static sys:DateTime.Now}" />
            <Button Text="Get Exchange Rates" Clicked="OnGetExchangeRatesClicked" Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </VerticalStackLayout>

    

</ContentPage>
